{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "\n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.8 from \"D:\\anaconda\\envs\\ee\\python.exe\"\n  * The NumPy version is: \"1.19.1\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mD:\\anaconda\\envs\\ee\\lib\\site-packages\\numpy\\core\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmultiarray\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\envs\\ee\\lib\\site-packages\\numpy\\core\\multiarray.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0moverrides\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_multiarray_umath\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\envs\\ee\\lib\\site-packages\\numpy\\core\\overrides.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m from numpy.core._multiarray_umath import (\n\u001b[0m\u001b[0;32m      8\u001b[0m     add_docstring, implement_array_function, _get_implementing_args)\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed while importing _multiarray_umath: The specified module could not be found.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-9efea6adeec5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mPIL\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mImage\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmatplotlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpyplot\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmatplotlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgridspec\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mgridspec\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\envs\\ee\\lib\\site-packages\\numpy\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    138\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_distributor_init\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    139\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 140\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcore\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    141\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mcore\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    142\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcompat\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\anaconda\\envs\\ee\\lib\\site-packages\\numpy\\core\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     46\u001b[0m \"\"\" % (sys.version_info[0], sys.version_info[1], sys.executable,\n\u001b[0;32m     47\u001b[0m         __version__, exc)\n\u001b[1;32m---> 48\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     49\u001b[0m \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0menvkey\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menv_added\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.8 from \"D:\\anaconda\\envs\\ee\\python.exe\"\n  * The NumPy version is: \"1.19.1\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import random\n",
    "import re\n",
    "\n",
    "import ee\n",
    "\n",
    "from PIL import Image\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.gridspec as gridspec\n",
    "import pandas as pd\n",
    "\n",
    "from landdegradation.util import get_coords\n",
    "from landdegradation.schemas.schemas import TimeSeries, TimeSeriesTable, TimeSeriesTableSchema\n",
    "\n",
    "# The service account email address authorized by your Google contact.\n",
    "# Set up a service account as described in the README.\n",
    "EE_ACCOUNT = 'gef-ldmp-server@gef-ld-toolbox.iam.gserviceaccount.com'\n",
    "\n",
    "# The private key associated with your service account in JSON format.\n",
    "EE_PRIVATE_KEY_FILE = 'D:/Code/LandDegradation/decisiontheater/te_key.json'\n",
    "\n",
    "EE_CREDENTIALS = ee.ServiceAccountCredentials(EE_ACCOUNT, EE_PRIVATE_KEY_FILE)\n",
    "#ee.Initialize(EE_CREDENTIALS)\n",
    "ee.Initialize()\n",
    "\n",
    "# Dictionary to remap from ESA CCI to 7 classes\n",
    "remap_dict = {'0': '0',\n",
    "              '50': '1',\n",
    "              '60': '1',\n",
    "              '61': '1',\n",
    "              '62': '1',\n",
    "              '70': '1',\n",
    "              '71': '1',\n",
    "              '72': '1',\n",
    "              '80': '1',\n",
    "              '81': '1',\n",
    "              '82': '1',\n",
    "              '90': '1',\n",
    "              '100': '1',\n",
    "              '160': '1',\n",
    "              '170': '4',\n",
    "              '110': '2',\n",
    "              '120': '2',\n",
    "              '121': '2',\n",
    "              '122': '2',\n",
    "              '130': '2',\n",
    "              '140': '2',\n",
    "              '150': '2',\n",
    "              '151': '2',\n",
    "              '152': '2',\n",
    "              '153': '2',\n",
    "              '40': '2',\n",
    "              '10': '3',\n",
    "              '11': '3',\n",
    "              '12': '3',\n",
    "              '20': '3',\n",
    "              '30': '3',\n",
    "              '180': '4',\n",
    "              '190': '5',\n",
    "              '200': '6',\n",
    "              '201': '6',\n",
    "              '202': '6',\n",
    "              '220': '6',\n",
    "              '210': '7'}\n",
    "remap_dict = {0: 0,\n",
    "              50: 1,\n",
    "              60: 1,\n",
    "              61: 1,\n",
    "              62: 1,\n",
    "              70: 1,\n",
    "              71: 1,\n",
    "              72: 1,\n",
    "              80: 1,\n",
    "              81: 1,\n",
    "              82: 1,\n",
    "              90: 1,\n",
    "              100: 1,\n",
    "              160: 1,\n",
    "              170: 4,\n",
    "              110: 2,\n",
    "              120: 2,\n",
    "              121: 2,\n",
    "              122: 2,\n",
    "              130: 2,\n",
    "              140: 2,\n",
    "              150: 2,\n",
    "              151: 2,\n",
    "              152: 2,\n",
    "              153: 2,\n",
    "              40: 2,\n",
    "              10: 3,\n",
    "              11: 3,\n",
    "              12: 3,\n",
    "              20: 3,\n",
    "              30: 3,\n",
    "              180: 4,\n",
    "              190: 5,\n",
    "              200: 6,\n",
    "              201: 6,\n",
    "              202: 6,\n",
    "              220: 6,\n",
    "              210: 7}\n",
    "\n",
    "# Class names and color codes\n",
    "classes = pd.DataFrame(data={'Label': [\"No data\", \"Forest\", \"Grassland\", \"Cropland\",\n",
    "                                       \"Wetland\", \"Artificial\", \"Bare\", \"Water\"],\n",
    "                             'Code' : [0, 1, 2, 3, 4, 5, 6, 7],\n",
    "                             'Color' : [\"#000000\", \"#787F1B\", \"#FFAC42\", \"#FFFB6E\",\n",
    "                                        \"#00DB84\", \"#E60017\", \"#FFF3D7\", \"#0053C4\"]})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_plot_data(year_start, year_end, geojsons):\n",
    "    # geospatial datasets \n",
    "    lcover = \"users/geflanddegradation/toolbox_datasets/lcov_esacc_1992_2018\"\n",
    "    vegindex = \"users/geflanddegradation/toolbox_datasets/ndvi_modis_2001_2019\"\n",
    "    precip = \"users/geflanddegradation/toolbox_datasets/prec_chirps_1981_2019\"\n",
    "    \n",
    "    region = ee.Geometry(geojsons)\n",
    "\n",
    "    # sets time series of interest\n",
    "    lcov = ee.Image(lcover).select(ee.List.sequence(year_start - 1992, 26, 1))    \n",
    "    ndvi = ee.Image(vegindex).select(ee.List.sequence(year_start - 2001, year_end - 2001, 1))\n",
    "    prec = ee.Image(precip).select(ee.List.sequence(year_start - 1981, year_end - 1981, 1))\n",
    "\n",
    "    # retrieves value of the pixel that intesects coord_point\n",
    "    values_lcov = lcov.reduceRegion(ee.Reducer.toList(), region, 1)\n",
    "    values_ndvi = ndvi.reduceRegion(ee.Reducer.toList(), region, 1)\n",
    "    values_prec = prec.reduceRegion(ee.Reducer.toList(), region, 1)\n",
    "\n",
    "    res = {'land_cover': values_lcov.getInfo(),\n",
    "           'ndvi': values_ndvi.getInfo(),\n",
    "           'precipitation': values_prec.getInfo()}\n",
    "    ts = []\n",
    "    for key in res.keys():   \n",
    "        d = list((int(k.replace('y', '')), int(v[0])) for k, v in res[key].items())\n",
    "        # Ensure the data is chronological\n",
    "        d = sorted(d, key=lambda x: x[0]) \n",
    "        years = list(x[0] for x in d)\n",
    "        data = list(x[1] for x in d)\n",
    "        ts.append(pd.DataFrame(data={key: data}, index=years))\n",
    "    \n",
    "    # Join all the timeseries pandas dataframes together\n",
    "    out = ts[0]\n",
    "    for this_ts in ts[1:]:\n",
    "        out = out.join(this_ts, how='outer')\n",
    "    \n",
    "    # Recode the ESA codes to IPCC 7 classes\n",
    "    for n in range(len(out.index)):\n",
    "        esa_code = out.land_cover.iloc[n]\n",
    "        if not np.isnan(esa_code):\n",
    "            out.land_cover.iloc[n] = remap_dict[esa_code]\n",
    "        \n",
    "    return out\n",
    "\n",
    "\n",
    "def make_plot(d):\n",
    "    # Make plot\n",
    "    fig = plt.figure(constrained_layout=False, figsize=(15, 11.28), dpi=100)\n",
    "    #fig.patch.set_facecolor('white')\n",
    "    spec = gridspec.GridSpec(ncols=1, nrows=3, figure=fig,\n",
    "                             height_ratios=[3, 3, 1], hspace=0)\n",
    "\n",
    "    axs = []\n",
    "    for row in range(3):\n",
    "        axs.append(fig.add_subplot(spec[row, 0]))\n",
    "\n",
    "    # Fake having all seven classes show up\n",
    "    #d.land_cover.iloc[0] = 0\n",
    "    #d.land_cover.iloc[1] = 1\n",
    "    #d.land_cover.iloc[2] = 2\n",
    "    #d.land_cover.iloc[3] = 3\n",
    "    #d.land_cover.iloc[4] = 4\n",
    "    #d.land_cover.iloc[5] = 5\n",
    "    #d.land_cover.iloc[6] = 6\n",
    "    #d.land_cover.iloc[7] = 7\n",
    "    \n",
    "    # Account for scaling on NDVI\n",
    "    d.ndvi = d.ndvi / 10000\n",
    "\n",
    "    axs[0].plot(d.index, d.ndvi, color='#0B6623', linewidth=3)\n",
    "    axs[0].set_xlim(year_start, year_end)\n",
    "    axs[0].set_ylim(d.ndvi.min() * .95, d.ndvi.max() * 1.1)\n",
    "    axs[0].set_ylabel('NDVI\\n(annual)', fontsize=32)\n",
    "    axs[0].tick_params(axis='y', left=False, right=True, labelleft=False, labelright=True, labelsize=28)\n",
    "    axs[0].tick_params(axis='x', bottom=False, labelbottom=False)\n",
    "\n",
    "    axs[1].plot(d.index, d.precipitation, color='#1167b1', linewidth=3)\n",
    "    axs[1].set_xlim(year_start, year_end)\n",
    "    axs[1].set_ylabel('Precipitation\\n(annual, mm)', fontsize=32)\n",
    "    axs[1].tick_params(axis='y', left=False, right=True, labelleft=False, labelright=True, labelsize=28)\n",
    "    axs[1].tick_params(axis='x', bottom=False, labelbottom=False)\n",
    "\n",
    "    for n in range(len(d.index)):\n",
    "        if not np.isnan(d.land_cover.iloc[n]):\n",
    "            axs[2].fill_between([d.index[n], d.index[n] + 1],\n",
    "                                [0, 0], [1, 1],\n",
    "                                color=classes.Color.iloc[int(d.land_cover.iloc[n])],\n",
    "                                label=classes.Label.iloc[int(d.land_cover.iloc[n])])\n",
    "    axs[2].set_xlim(year_start, year_end)\n",
    "    axs[2].set_ylim(0, 5)\n",
    "    axs[2].tick_params(axis='y', left=False, labelleft=False, labelsize=28)\n",
    "    axs[2].tick_params(axis='x', labelsize=28)\n",
    "    axs[2].set_xlabel('Year', fontsize=32)\n",
    "    axs[2].set_ylabel('Land\\nCover', fontsize=32)\n",
    "    handles, labels = axs[2].get_legend_handles_labels()\n",
    "    by_label = dict(zip(labels, handles))\n",
    "    axs[2].legend(by_label.values(), by_label.keys(), ncol=4, frameon=False, fontsize=26, borderpad=0)\n",
    "\n",
    "    im = Image.open('trends_earth_logo_bl_print.png')\n",
    "    height = im.size[1]\n",
    "    # We need a float array between 0-1, rather than\n",
    "    # a uint8 array between 0-255\n",
    "    im = np.array(im).astype(np.float) / 255\n",
    "    fig.figimage(im, 120, fig.bbox.ymax - height - 40, zorder=-1)\n",
    "    \n",
    "    # Set the first axis background to transparent so the trends.earth logo (placed behind it) will show through\n",
    "    axs[0].patch.set_facecolor('w')\n",
    "    axs[0].patch.set_alpha(0)\n",
    "    \n",
    "    return plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pull data\n",
    "year_start = 2001\n",
    "year_end = 2019\n",
    "geojson = json.loads(\"\"\"{\\\"coordinates\\\": [36.43006146, -0.71011347], \\\"type\\\": \\\"Point\\\"}\"\"\")\n",
    "crs = \"\"\"GEOGCS[\\\"WGS 84\\\",DATUM[\\\"WGS_1984\\\",SPHEROID[\\\"WGS 84\\\",6378137,298.257223563,AUTHORITY[\\\"EPSG\\\",\\\"7030\\\"]],AUTHORITY[\\\"EPSG\\\",\\\"6326\\\"]],PRIMEM[\\\"Greenwich\\\",0,AUTHORITY[\\\"EPSG\\\",\\\"8901\\\"]],UNIT[\\\"degree\\\",0.0174532925199433,AUTHORITY[\\\"EPSG\\\",\\\"9122\\\"]],AUTHORITY[\\\"EPSG\\\",\\\"4326\\\"]]\"\"\"\n",
    "res = get_plot_data(year_start, year_end, geojson)\n",
    "\n",
    "pd.options.mode.chained_assignment = None  # default='warn'\n",
    "plt = make_plot(res)\n",
    "plt.tight_layout()\n",
    "plt.savefig('landtrend_plt.png', bbox_inches='tight')\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ee",
   "language": "python",
   "name": "ee"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
